.resources-dialog {
  @apply px-4;

  > .dialog-container {
    @apply w-full h-full max-w-full mb-8;

    > .dialog-content-container {
      @apply flex flex-col justify-start items-start w-full;

      > .action-buttons-container {
        @apply w-full flex flex-row justify-between items-center mb-2;

        > .buttons-wrapper {
          @apply flex flex-row justify-start items-center;

          > .upload-resource-btn {
            @apply text-sm cursor-pointer px-3 py-1 rounded flex flex-row justify-center items-center border border-blue-600 text-blue-600 bg-blue-50 hover:opacity-80;

            > .icon-img {
              @apply w-4 h-auto mr-1;
            }
          }

          > .delete-unused-resource-btn {
            @apply text-sm cursor-pointer px-3 py-1 rounded flex flex-row justify-center items-center border border-red-600 text-red-600 bg-red-100 hover:opacity-80;

            > .icon-img {
              @apply w-4 h-auto mr-1;
            }
          }
        }
      }

      > .loading-text-container {
        @apply flex flex-col justify-center items-center w-full h-32;
      }

      > .resource-table-container {
        @apply flex  w-full h-full flex-wrap justify-start;

        > .fields-container {
          @apply px-2 py-2 w-full grid grid-cols-7 border-b dark:border-b-zinc-600;

          > .field-text {
            @apply font-mono text-gray-400;
          }
        }

        > .tip-text {
          @apply w-full text-center text-base my-6 mt-8;
        }

        > .resource-container {
          @apply px-2 py-2 w-full grid grid-cols-7;

          > .buttons-container {
            @apply w-full flex flex-row justify-end items-center;
          }
        }

        .resource-card{
          @apply flex flex-col relative justify-start hover:bg-slate-200 w-48 m-4 rounded-md	;

          &:hover {
            .resource-checkbox {
              display: flex;
      
            }
            .more-action-btn{
              display: flex;
            }
          }
          .resource-checkbox-selected{
            /* position: absolute; */
          }

          .resource-checkbox{
            @apply hidden hover:flex;
          }


          .more-action-btn{
            @apply hidden;
            &:hover {
              & + .more-action-btns-wrapper {
                display: flex;
              }
            }  
          }
              
          .icon-cover{
            @apply w-32 h-32 ml-auto mr-auto mt-3;
          }


          .resource-title{
            @apply text-base overflow-ellipsis text-center	;
          }

          .resource-time{
            @apply text-sm text-gray-400 text-center	;
          }

          .btns-container{
            @apply w-full flex flex-row-reverse justify-between  h-1; // the h-1 is must, making the checkbox and more don't move when hover
            > .more-action-btns-wrapper {
              @apply hidden flex-col justify-start items-center absolute top-2 -right-4 flex-nowrap hover:flex p-3;
      
              > .more-action-btns-container {
                @apply w-auto h-auto flex flex-col p-1 z-1 whitespace-nowrap rounded-lg bg-white dark:bg-zinc-800;
                box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
      
                > .btns-container {
                  @apply w-full flex flex-row justify-around items-center border-b border-gray-100 dark:border-zinc-600 p-1 mb-1;
      
                  > .btn {
                    @apply relative w-6 h-6 p-1 text-gray-600 dark:text-gray-300 cursor-pointer select-none;
      
                    &:hover > .tip-text {
                      @apply block;
                    }
      
                    > .icon-img {
                      @apply w-5 h-auto;
                    }
      
                    > .tip-text {
                      @apply hidden absolute top-0 p-1 px-2 rounded text-xs leading-6 -mt-9 bg-black text-white shadow opacity-70;
                    }
                  }
                }
      
                > .btn {
                  @apply w-full text-sm leading-6 py-1 px-3 rounded justify-start cursor-pointer dark:text-gray-300;
      
                  &.archive-btn {
                    @apply text-orange-600;
                  }
                }
              }
            }
      
            
          }
        }

        .field-text {
          @apply w-full truncate text-base pr-2 last:pr-0;

          &.id-text {
            @apply col-span-1;
          }

          &.name-text {
            @apply col-span-5;
          }
        }
      }
    }
  }
}
